{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client":"npm start --prefix ./client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
